# sc2-matchups-data

sc2-matchups-data-generator/: pom.xml
sc2-matchups-data-generator/src/main/java/com/breezzo/sc2/matchups/data/generator/: Application.java  MatchupsDataGenerator.java  MatchupsGenerator.java  MatchupsSender.java  MatchupsUploader.java
sc2-matchups-data-generator/src/main/java/com/breezzo/sc2/matchups/data/generator/configuration/: RabbitMqConfiguration.java
sc2-matchups-data-generator/src/main/java/com/breezzo/sc2/matchups/data/generator/domain/: MatchupResult.java
sc2-matchups-data-generator/src/main/resources/: application.properties
sc2-matchups-data-generator/src/test/java/com/breezzo/sc2/matchups/data/generator/: ApplicationTests.java
sc2-matchups-loader/: pom.xml
sc2-matchups-loader/src/main/java/com/breezzo/sc2/matchups/loader/: Application.java  BatchMatchupsConsumer.java  MatchupsConsumer.java
sc2-matchups-loader/src/main/java/com/breezzo/sc2/matchups/loader/configuration/: RabbitMqConfiguration.java
sc2-matchups-loader/src/main/java/com/breezzo/sc2/matchups/loader/domain/: MatchupResult.java  MatchupResultDocument.java
sc2-matchups-loader/src/main/java/com/breezzo/sc2/matchups/loader/repository/: MatchupRepository.java
sc2-matchups-loader/src/main/java/com/breezzo/sc2/matchups/loader/repository/clickhouse/: MatchupRepositoryImpl.java
sc2-matchups-loader/src/main/java/com/breezzo/sc2/matchups/loader/repository/impl/: CassandraMatchupRepository.java  ClickhouseMatchupRepository.java
sc2-matchups-loader/src/main/java/com/breezzo/sc2/matchups/loader/repository/impl/elasticsearch/: ElasticsearchMatchupRepository.java  MatchupResultElasticSearchRepository.java
sc2-matchups-loader/src/main/resources/: application.properties  cassandra-schema.sql  schema.sql
sc2-matchups-loader/src/test/java/com/breezzo/sc2/matchups/loader/: ApplicationTests.java
(+3 files in other folders)
