logging.level.com.breezzo=INFO

spring.profiles.active=clickhouse

spring.datasource.url=jdbc:clickhouse://localhost:8123/sc2
spring.datasource.username=default
spring.datasource.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.rabbitmq.host=172.17.0.3
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

application.mq.matchups-queue-name=matchups
application.mq.matchups-exchange-name=matchups
application.consumer.batch.enabled=false
