logging.level.com.breezzo=INFO

spring.profiles.active=clickhouse

spring.datasource.url=jdbc:clickhouse://localhost:8123/sc2
spring.datasource.username=default
spring.datasource.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.data.cassandra.cluster-name=sc2
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.keyspace-name=sc2
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra

spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-nodes=172.17.0.4:9300
spring.data.elasticsearch.properties.client.transport.sniff: true

spring.rabbitmq.host=172.17.0.3
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

application.mq.matchups-queue-name=matchups
application.mq.matchups-exchange-name=matchups
application.consumer.batch.enabled=true
application.consumer.batch.size=20000
application.consumer.batch.sleep-threads=false